{
    "files.associations": {
        "lstdblcyc.h": "c",
        "array.h": "c",
        "fields.h": "c",
        "string_view": "c",
        "array": "c",
        "ldc-mutex.h": "c",
        "mutex.h": "c",
        "horodate.h": "c",
        "log.h": "c",
        "syscall.h": "c",
        "timestamp.h": "c",
        "watchdog.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "mtype.h": "c",
        "arg.h": "c",
        "messageack.h": "c",
        "ss-array.h": "c",
        "sts.h": "c",
        "sci.h": "c",
        "stat-subscribe.h": "c",
        "vars.h": "c",
        "xnid.h": "c",
        "rsmp.h": "c",
        "mid.h": "c",
        "rsmp-context.h": "c",
        "siteid.h": "c",
        "messages.h": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "optional": "c",
        "system_error": "c",
        "errcode.h": "c",
        "config.h": "c",
        "random": "c",
        "cmd-request.h": "c",
        "crypt.h": "c",
        "fhs.h": "c",
        "flux.h": "c",
        "agg-request.h": "c",
        "engine.h": "c",
        "json.h": "c",
        "aes.h": "c",
        "print-data.h": "c",
        "bcd.h": "c",
        "unittest.h": "c",
        "ctype.h": "c",
        "*.tcc": "c",
        "login.h": "c",
        "type.h": "c",
        "stat.h": "c",
        "auth-basic.h": "c",
        "auth-db-to.h": "c",
        "rwlock.h": "c",
        "ioprintf.h": "c",
        "mhash.h": "c",
        "mtypes.h": "c",
        "mglobal.h": "c",
        "mutils.h": "c",
        "cipher.h": "c",
        "base64.h": "c",
        "auth-secret.h": "c",
        "auth.h": "c",
        "assert.h": "c",
        "encrypted.h": "c",
        "sid.h": "c"
    },
    "C_Cpp.default.compileCommands": "/usr/bin/make",
    "C_Cpp.default.compilerPath": "Build",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
    
}