{
    "files.associations": {
        "lstdblcyc.h": "c",
        "array.h": "c",
        "fields.h": "c",
        "string_view": "c",
        "array": "c",
        "ldc-mutex.h": "c",
        "mutex.h": "c",
        "horodate.h": "c",
        "log.h": "c",
        "syscall.h": "c",
        "timestamp.h": "c",
        "watchdog.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "mtype.h": "c",
        "arg.h": "c",
        "messageack.h": "c",
        "ss-array.h": "c",
        "sts.h": "c",
        "sci.h": "c",
        "stat-subscribe.h": "c",
        "vars.h": "c",
        "xnid.h": "c",
        "rsmp.h": "c",
        "mid.h": "c",
        "rsmp-context.h": "c",
        "siteid.h": "c",
        "messages.h": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "optional": "c",
        "system_error": "c",
        "errcode.h": "c",
        "config.h": "c",
        "random": "c",
        "cmd-request.h": "c",
        "crypt.h": "c",
        "fhs.h": "c",
        "flux.h": "c",
        "agg-request.h": "c",
        "engine.h": "c",
        "json.h": "c",
        "aes.h": "c",
        "print-data.h": "c",
        "bcd.h": "c",
        "unittest.h": "c",
        "ctype.h": "c",
        "*.tcc": "c",
        "ispy.h": "c",
        "cipher.h": "c",
        "stat-unsubscribe.h": "c",
        "string": "c",
        "uuid.h": "c",
        "coder.h": "c",
        "context.h": "c",
        "type.h": "c",
        "tasklib.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "auth-basic.h": "c",
        "auth-db-from.h": "c",
        "esxlg.h": "c",
        "sg.h": "c",
        "cmd-response.h": "c",
        "stat-response.h": "c",
        "arraystr.h": "c"
    },
    "C_Cpp.default.compileCommands": "/usr/bin/make",
    "C_Cpp.default.compilerPath": "Build",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
    
        "sonarlint.pathToCompileCommands": "/home/vva/svmsrep/workspace-ser/rsmp-gateway/.vscode/compile_commands.json",
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "sonarlint.connectedMode.project": {
            "connectionId": "undefined",
            "projectKey": "ser-gtp_rsmp-sxl_rsmp-gateway_a94fd6d4-2035-4985-ab7d-2dcb091f5847"
        }
    
}